#BlueJ package file
dependency1.from=MeasuringSortingAlgorithms
dependency1.to=MeasurableAlgorithms
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=asd
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=459
target1.y=468
target2.height=50
target2.name=MeasurableAlgorithms
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=300
target2.y=20
target3.height=50
target3.name=MeasuringLinearSearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=490
target3.y=150
target4.height=50
target4.name=MeasuringSortingAlgorithms
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=200
target4.y=170
