#BlueJ package file
dependency1.from=TestSortedRegister
dependency1.to=SortedRegister
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=141
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SortedRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=130
target2.height=50
target2.name=CorrectReading
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=30
target3.height=62
target3.name=pract5
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=TestSortedRegister
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=120
target4.y=50
