#BlueJ package file
dependency1.from=PolygonGroup
dependency1.to=Polygon
dependency1.type=UsesDependency
dependency2.from=Test7
dependency2.to=PolygonGroup
dependency2.type=UsesDependency
dependency3.from=Test7
dependency3.to=Polygon
dependency3.type=UsesDependency
objectbench.height=180
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.80042689434365
package.editor.height=743
package.editor.width=1790
package.editor.x=0
package.editor.y=24
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PolygonGroup
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=100
target2.height=50
target2.name=Test7
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=30
target3.height=50
target3.name=Polygon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=240
