#BlueJ class context
comment0.target=Blackboard
comment0.text=\r\n\ Class\ Blackboard\:\ define\ a\ Blackboard\ on\ which\ elements\ can\ be\ drawn\r\n\ of\ type\ Circle,\ Rectangle,\ Square,\ Ellipse,\ TrIsosceles\ and\ Rhombus.\r\n\ \r\n\ @author\ IIP-PRG\ English\ group\r\n\ @version\ 2017\r\n
comment1.params=
comment1.target=Blackboard()
comment1.text=\r\n\ Build\ a\ default\ Blackboard\ where\ graphical\ elements\ \r\n\ can\ be\ situated.\r\n
comment10.params=o\ g
comment10.target=void\ drawCircle(java.lang.Object,\ java.awt.Graphics)
comment10.text=
comment11.params=o\ g
comment11.target=void\ drawRectangle(java.lang.Object,\ java.awt.Graphics)
comment12.params=o\ g
comment12.target=void\ drawIsosceles(java.lang.Object,\ java.awt.Graphics)
comment2.params=title\ dimX\ dimY
comment2.target=Blackboard(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Build\ a\ Blackboard\ with\ a\ given\ title\ and\ size\ where\ \r\n\ graphical\ elements\ can\ be\ situated.\r\n\ \r\n\ @param\ title\ title\ of\ the\ Blackboard\r\n\ @param\ dimX\ horizontal\ size\ in\ pixels\ of\ Blackboard\r\n\ @param\ dimY\ vertical\ size\ in\ pixels\ of\ Blackboard\r\n
comment3.params=o
comment3.target=void\ add(java.lang.Object)
comment3.text=\r\n\ Add\ graphical\ object\ to\ Blackboard\ and\ draw\ it\r\n\ @param\ o\ graphical\ objecto\ to\ be\ shown.\r\n
comment4.params=
comment4.target=void\ drawAll()
comment4.text=\r\n\ Redraw\ all\ graphical\ elements\ added\ to\ the\ Blackboard.\r\n
comment5.params=
comment5.target=void\ dupMem()
comment6.params=
comment6.target=javax.swing.JPanel\ initPanel()
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=o
comment8.target=int\ classType(java.lang.Object)
comment9.params=c
comment9.target=java.awt.Color\ theColor(java.lang.String)
numComments=13
