#BlueJ package file
dependency1.from=TestProgram
dependency1.to=Blackboard
dependency1.type=UsesDependency
dependency2.from=TestProgram
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=TestProgram
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=TestProgram
dependency4.to=TrIsosceles
dependency4.type=UsesDependency
dependency5.from=Regal
dependency5.to=Blackboard
dependency5.type=UsesDependency
dependency6.from=Regal
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Regal
dependency7.to=Circle
dependency7.type=UsesDependency
objectbench.height=107
objectbench.width=1118
package.divider.horizontal=0.4911190053285968
package.divider.vertical=0.7742574257425743
package.editor.height=384
package.editor.width=1028
package.editor.x=91
package.editor.y=23
package.frame.height=605
package.frame.width=1158
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=280
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=140
target3.height=50
target3.name=TrIsosceles
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=270
target3.y=20
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=80
target5.height=50
target5.name=Regal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=300
target6.height=50
target6.name=Blackboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=240
target6.y=210
