#BlueJ class context
comment0.target=Rectangle
comment0.text=\ \r\n\ Clase\ Rectangulo\:\ define\ un\ rect\u00E1ngulo\ con\ cierta\ base\ y\ altura,\ color\ y\r\n\ posici\u00F3n\ de\ su\ centro,\ con\ la\ funcionalidad\ que\ aparece\ a\ continuaci\u00F3n.\r\n\ @author\ IIP\ \r\n\ @version\ Pr\u00E1ctica\ 2\ -\ Curso\ 2017/18\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\ Crea\ un\ Rectangulo\ de\ base\ 20,\ altura\ 10,\ color\ negro\ y\ \r\n\ \ centro\ en\ (100,\ 100).\ \r\n
comment10.params=nuevoColor
comment10.target=void\ setColor(java.lang.String)
comment10.text=\ Actualiza\ el\ color\ del\ Rectangulo\ a\ nuevoColor.\ \r\n\ \ @param\ nuevoColor\ String\ que\ representa\ el\ nuevo\ color.\ \ \r\n
comment11.params=cx\ cy
comment11.target=void\ setCenter(int,\ int)
comment11.text=\ Actualiza\ el\ centro\ del\ Rectangulo\ a\ la\ posici\u00F3n\ (cx,cy).\ \r\n\ \ @param\ cx\ int\ que\ representa\ la\ nueva\ abscisa\ del\ centro.\r\n\ \ @param\ cx\ int\ que\ representa\ la\ nueva\ ordenada\ del\ centro.\ \ \r\n
comment12.params=
comment12.target=double\ area()
comment12.text=\ Devuelve\ el\ \u00E1rea\ del\ Rectangulo.\ \r\n\ \ @return\ double,\ el\ \u00E1rea\ (base\ *\ altura).\ \ \r\n
comment13.params=
comment13.target=double\ perimetro()
comment13.text=\ Devuelve\ el\ per\u00EDmetro\ del\ Rectangulo.\ \ \r\n\ \ @return\ double,\ el\ per\u00EDmetro\ (2\ *\ (base\ +\ altura)).\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\ Devuelve\ un\ String\ con\ los\ datos\ del\ Rectangulo.\ \r\n\ \ @return\ String,\ los\ datos.\ \ \ \r\n
comment2.params=b\ a\ col\ cx\ cy
comment2.target=Rectangle(double,\ double,\ java.lang.String,\ int,\ int)
comment2.text=\ Crea\ un\ Rectangulo\ de\ base\ b,\ altura\ a,\ color\ c\ y\ \r\n\ \ centro\ en\ (cx,\ cy).\r\n\ \ @param\ d\ double\ que\ representa\ la\ base.\r\n\ \ @param\ a\ double\ que\ representa\ la\ altura.\r\n\ \ @param\ col\ String\ que\ representa\ el\ color.\r\n\ \ @param\ cx\ int\ que\ representa\ la\ abscisa\ del\ centro.\r\n\ \ @param\ cy\ int\ que\ representa\ la\ ordenada\ del\ centro.\r\n
comment3.params=
comment3.target=double\ getWidth()
comment3.text=\ Devuelve\ la\ base\ del\ Rectangulo.\ \r\n\ \ @return\ double,\ la\ base.\ \ \ \r\n
comment4.params=
comment4.target=double\ getHeight()
comment4.text=\ Devuelve\ la\ altura\ del\ Rectangulo.\ \r\n\ \ @return\ double,\ la\ altura.\ \ \ \r\n
comment5.params=
comment5.target=java.lang.String\ getColor()
comment5.text=\ Devuelve\ el\ color\ del\ Rectangulo.\ \r\n\ \ @return\ String,\ el\ color.\r\n
comment6.params=
comment6.target=int\ getCenterX()
comment6.text=\ Devuelve\ la\ abscisa\ del\ centro\ del\ Rectangulo.\ \r\n\ \ @return\ int,\ la\ abscisa.\ \ \r\n
comment7.params=
comment7.target=int\ getCenterY()
comment7.text=\ Devuelve\ la\ ordenada\ del\ centro\ del\ Rectangulo.\ \r\n\ \ @return\ int,\ la\ ordenada.\ \ \r\n
comment8.params=nB
comment8.target=void\ setWidth(double)
comment8.text=\ Actualiza\ la\ base\ del\ Rectangulo\ a\ nuevaBase.\ \r\n\ \ @param\ nuevaBase\ double\ que\ representa\ la\ nueva\ base.\ \ \r\n
comment9.params=nA
comment9.target=void\ setHeight(double)
comment9.text=\ Actualiza\ la\ altura\ del\ Rectangulo\ a\ nuevaAltura.\ \r\n\ \ @param\ nuevaAltura\ double\ que\ representa\ la\ nueva\ altura.\ \ \ \r\n
numComments=15
