#BlueJ class context
comment0.target=TrIsosceles
comment0.text=\ \r\n\ Clase\ TrIsosceles\:\ define\ un\ tri\u00E1ngulo\ is\u00F3sceles\ con\ cierta\ base\ y\ \ \r\n\ altura,\ color\ y\ posici\u00F3n\ de\ su\ centro\ con\ la\ funcionalidad\ que\ \r\n\ aparece\ a\ continuaci\u00F3n.\ <br><br>\r\n\ <B>NOTA\:</B>El\ centro\ que\ se\ considera\ es\ el\ denominado\ <B>baricentro</B>,\ \r\n\ esto\ es,\ el\ punto\ interno\ en\ el\ que\ se\ cruzan\ las\ tres\ medianas\ (rectas\ \r\n\ que\ unen\ cualquier\ v\u00E9rtice\ con\ el\ centro\ del\ lado\ opuesto).\ \r\n\ @author\ IIP\ \r\n\ @version\ Pr\u00E1ctica\ 2\ -\ Curso\ 2017/18\r\n
comment1.params=
comment1.target=TrIsosceles()
comment1.text=\ Crea\ un\ TrIsosceles\ de\ base\ 20,\ altura\ 10,\ color\ negro\ y\ \r\ncentro\ en\ (100,\ 100).
comment10.params=nuevoColor
comment10.target=void\ setColor(java.lang.String)
comment10.text=\ Actualiza\ el\ color\ del\ TrIsosceles\ a\ nuevoColor.\ \r\n\ \ @param\ nuevoColor\ String\ que\ representa\ el\ nuevo\ color.\ \ \r\n
comment11.params=cx\ cy
comment11.target=void\ setCenter(int,\ int)
comment11.text=\ Actualiza\ el\ centro\ del\ TrIsosceles\ a\ la\ posici\u00F3n\ (cx,cy).\ \r\n\ \ @param\ cx\ int\ que\ representa\ la\ nueva\ abscisa\ del\ centro.\r\n\ \ @param\ cx\ int\ que\ representa\ la\ nueva\ ordenada\ del\ centro.\ \ \r\n
comment12.params=
comment12.target=double\ area()
comment12.text=\ Devuelve\ el\ \u00E1rea\ del\ TrIsosceles.\ \r\n\ \ @return\ double,\ el\ \u00E1rea\ (0.5\ *\ (base\ *\ altura)).\ \r\n
comment13.params=
comment13.target=double\ perimeter()
comment13.text=\ Devuevle\ el\ per\u00EDmetro\ del\ TrIsosceles.\ \r\n\ \ @return\ double,\ el\ per\u00EDmetro\ (base\ +\ 2\ *\ lado,\ \ \r\n\ \ donde\ el\ lado\ puede\ calcularse\ utilizando\ el\ T.\ de\ Pit\u00E1goras).\ \r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\ Devuelve\ un\ String\ con\ los\ datos\ del\ TrIsosceles.\ \r\n\ \ @return\ String,\ los\ datos.\ \r\n
comment2.params=b\ a\ col\ cx\ cy
comment2.target=TrIsosceles(double,\ double,\ java.lang.String,\ int,\ int)
comment2.text=\ Crea\ un\ TrIsosceles\ de\ base\ b,\ altura\ a,\ color\ col\ y\ \r\n\ \ centro\ en\ (cx,\ cy).\ \r\n\ \ @param\ d\ double\ que\ representa\ la\ base.\r\n\ \ @param\ a\ double\ que\ representa\ la\ altura.\r\n\ \ @param\ col\ String\ que\ representa\ el\ color.\r\n\ \ @param\ cx\ int\ que\ representa\ la\ abscisa\ del\ centro.\r\n\ \ @param\ cy\ int\ que\ representa\ la\ ordenada\ del\ centro.\ \ \ \r\n
comment3.params=
comment3.target=double\ getWidth()
comment3.text=\ Devuelve\ la\ base\ de\ un\ TrIsosceles.\ \r\n\ \ @return\ double,\ la\ base.\ \ \ \ \ \r\n
comment4.params=
comment4.target=double\ getHeight()
comment4.text=\ Devuelve\ la\ altura\ de\ un\ TrIsosceles.\ \r\n\ \ @return\ double,\ la\ altura.\ \ \ \r\n
comment5.params=
comment5.target=java.lang.String\ getColor()
comment5.text=\ Devuelve\ el\ color\ del\ TrIsosceles.\ \r\n\ \ @return\ String,\ el\ color.\ \ \r\n
comment6.params=
comment6.target=int\ getCenterX()
comment6.text=\ Devuelve\ la\ abscisa\ del\ centro\ del\ TrIsosceles.\ \r\n\ \ @return\ int,\ la\ abscisa.\ \ \r\n
comment7.params=
comment7.target=int\ getCenterY()
comment7.text=\ Devuelve\ la\ ordenada\ del\ centro\ del\ TrIsosceles.\ \r\n\ \ @return\ int,\ la\ ordenada.\ \ \r\n
comment8.params=nuevaBase
comment8.target=void\ setWidth(double)
comment8.text=\ Actualiza\ la\ base\ del\ TrIsosceles\ a\ nuevaBase.\ \r\n\ \ @param\ nuevaBase\ double\ que\ representa\ la\ nueva\ base.\r\n
comment9.params=nuevaAltura
comment9.target=void\ setHeight(double)
comment9.text=\ Actualiza\ la\ altura\ del\ TrIsosceles\ a\ nuevaAltura.\ \r\n\ \ @param\ nuevaAltura\ double\ que\ representa\ la\ nueva\ altura.\ \ \r\n
numComments=15
