<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.3) on Wed Sep 25 09:46:52 CEST 2019 -->
<title>Circle</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Circle";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pract2</a></div>
<h2 title="Class Circle" class="title">Class Circle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pract2.Circle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Circle</span>
extends java.lang.Object</pre>
<div class="block">Clase Circle: define un círculo de un determinado radio, color y
 posición de su centro, con la funcionalidad que aparece a continuación.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Práctica 2 - Curso 2019/20</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>IIP</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Circle</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea un Circle de radio 50, negro y centro en (100,100).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,java.lang.String,int,int)">Circle</a></span>&#8203;(double&nbsp;r,
      java.lang.String&nbsp;col,
      int&nbsp;cx,
      int&nbsp;cy)</code></th>
<td class="colLast">
<div class="block">Crea un Circle de radio r, color c y centro en (cx,cy).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#area()">area</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el área del Circle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCenterX()">getCenterX</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la abscisa del centro del Circle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCenterY()">getCenterY</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la ordenada del centro del Circle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el color del Circle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadius()">getRadius</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el radio del Circle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perimeter()">perimeter</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el perímetro del Circle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCenter(int,int)">setCenter</a></span>&#8203;(int&nbsp;cx,
         int&nbsp;cy)</code></th>
<td class="colLast">
<div class="block">Actualiza el centro del Circle a la posición (cx,cy).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(java.lang.String)">setColor</a></span>&#8203;(java.lang.String&nbsp;nuevoColor)</code></th>
<td class="colLast">
<div class="block">Actualiza el color del Circle a nuevoColor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRadius(double)">setRadius</a></span>&#8203;(double&nbsp;nuevoRadio)</code></th>
<td class="colLast">
<div class="block">Actualiza el radio del Circle a nuevoRadio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve un String con los datos del Circle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle()</pre>
<div class="block">Crea un Circle de radio 50, negro y centro en (100,100).</div>
</li>
</ul>
<a id="&lt;init&gt;(double,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle&#8203;(double&nbsp;r,
              java.lang.String&nbsp;col,
              int&nbsp;cx,
              int&nbsp;cy)</pre>
<div class="block">Crea un Circle de radio r, color c y centro en (cx,cy).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - double que representa el radio.</dd>
<dd><code>col</code> - String que representa el color.</dd>
<dd><code>cx</code> - int que representa la abscisa del centro.</dd>
<dd><code>cy</code> - int que representa la ordenada del centro.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRadius()</pre>
<div class="block">Devuelve el radio del Circle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double, el radio.</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">Devuelve el color del Circle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, el color.</dd>
</dl>
</li>
</ul>
<a id="getCenterX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCenterX()</pre>
<div class="block">Devuelve la abscisa del centro del Circle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, la abscisa.</dd>
</dl>
</li>
</ul>
<a id="getCenterY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCenterY()</pre>
<div class="block">Devuelve la ordenada del centro del Circle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, la ordenada.</dd>
</dl>
</li>
</ul>
<a id="setRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRadius&#8203;(double&nbsp;nuevoRadio)</pre>
<div class="block">Actualiza el radio del Circle a nuevoRadio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoRadio</code> - double que representa el nuevo radio.</dd>
</dl>
</li>
</ul>
<a id="setColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(java.lang.String&nbsp;nuevoColor)</pre>
<div class="block">Actualiza el color del Circle a nuevoColor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoColor</code> - String que representa el nuevo color.</dd>
</dl>
</li>
</ul>
<a id="setCenter(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCenter&#8203;(int&nbsp;cx,
                      int&nbsp;cy)</pre>
<div class="block">Actualiza el centro del Circle a la posición (cx,cy).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - int que representa la nueva abscisa del centro.</dd>
<dd><code>cx</code> - int que representa la nueva ordenada del centro.</dd>
</dl>
</li>
</ul>
<a id="area()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;area()</pre>
<div class="block">Devuelve el área del Circle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double, el área.</dd>
</dl>
</li>
</ul>
<a id="perimeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perimeter</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;perimeter()</pre>
<div class="block">Devuelve el perímetro del Circle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double, el perímetro.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve un String con los datos del Circle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, los datos.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
