#BlueJ package file
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=670
package.editor.x=564
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TimeInstantUnitTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=10
target1.y=90
target2.height=50
target2.name=TimeInstant
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=20
