#BlueJ package file
objectbench.height=114
objectbench.width=849
package.divider.horizontal=0.4911190053285968
package.divider.vertical=0.7603960396039604
package.editor.height=377
package.editor.width=719
package.editor.x=360
package.editor.y=139
package.frame.height=605
package.frame.width=885
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test4
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=10
target2.height=50
target2.name=Test3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
