<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.3) on Tue Oct 22 16:50:00 CEST 2019 -->
<title>TimeInstant</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeInstant";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pract4</a></div>
<h2 title="Class TimeInstant" class="title">Class TimeInstant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pract4.TimeInstant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TimeInstant</span>
extends java.lang.Object</pre>
<div class="block">Clase TimeInstant. 
<p>
 Esta clase permite representar instantes o marcas de tiempo
 (<code>Timestamp</code>) con detalle de horas y minutos. Así,  
 esta clase representa el momento que define un instante de tiempo,
 en este caso, las horas y los minutos de un día cualquiera.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Curso 2019-20</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>IIP. Grado en Informatica. ETSINF, UPV</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TimeInstant</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea un <code>TimeInstant</code> con el valor del instante
 actual UTC (tiempo universal coordinado).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">TimeInstant</a></span>&#8203;(int&nbsp;iniHours,
           int&nbsp;iniMinutes)</code></th>
<td class="colLast">
<div class="block">Crea un <code>TimeInstant</code> con el valor de
  las horas y los minutos que recibe como argumentos,
  <code>iniHours</code> y <code>iniMinutes</code>, 
  respectivamente.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHours()">getHours</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve las horas del TimeInstant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinutes()">getMinutes</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve los minutos del TimeInstant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHours(int)">setHours</a></span>&#8203;(int&nbsp;iniHours)</code></th>
<td class="colLast">
<div class="block">Actualiza las horas del TimeInstant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinutes(int)">setMinutes</a></span>&#8203;(int&nbsp;iniMinutes)</code></th>
<td class="colLast">
<div class="block">Actualiza los minutos del TimeInstant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el TimeInstant en el formato "<code>hh:mm</code>".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeInstant</h4>
<pre>public&nbsp;TimeInstant&#8203;(int&nbsp;iniHours,
                   int&nbsp;iniMinutes)</pre>
<div class="block">Crea un <code>TimeInstant</code> con el valor de
  las horas y los minutos que recibe como argumentos,
  <code>iniHours</code> y <code>iniMinutes</code>, 
  respectivamente.
  <p> Debe cumplirse la precondición: 
  <code>0 <= iniHours < 24, 0 <= iniMinutes < 60</code>. </p></div>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeInstant</h4>
<pre>public&nbsp;TimeInstant()</pre>
<div class="block">Crea un <code>TimeInstant</code> con el valor del instante
 actual UTC (tiempo universal coordinado).</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHours()</pre>
<div class="block">Devuelve las horas del TimeInstant.</div>
</li>
</ul>
<a id="getMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinutes()</pre>
<div class="block">Devuelve los minutos del TimeInstant.</div>
</li>
</ul>
<a id="setHours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHours</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHours&#8203;(int&nbsp;iniHours)</pre>
<div class="block">Actualiza las horas del TimeInstant.</div>
</li>
</ul>
<a id="setMinutes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinutes&#8203;(int&nbsp;iniMinutes)</pre>
<div class="block">Actualiza los minutos del TimeInstant.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve el TimeInstant en el formato "<code>hh:mm</code>".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
