#BlueJ class context
comment0.target=NodePol
comment0.text=\r\n\ Classe\ NodePol\:\ representacio\ d'una\ estructura\ que\ associa\ \r\n\ una\ dada\ (de\ tipus\ Polygon)\ i\ l'enlla\u00E7\ a\ la\ dada\ seguent.\r\n\ S'usa\ per\ a\ implementar\ sequencies\ enlla\u00E7ades\ de\ poligons.\r\n\r\n\ @author\ PRG\ -\ Practica\ 5\r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=p
comment1.target=NodePol(Polygon)
comment1.text=\r\n\ Crea\ un\ NodePol\ amb\ data\ p\ i\ que\ no\ te\ seguent.\r\n\ @param\ p\ Polygon,\ data\ del\ nou\ node.\r\n
comment2.params=p\ n
comment2.target=NodePol(Polygon,\ NodePol)
comment2.text=\r\n\ Crea\ un\ NodePol\ amb\ data\ p,\ enlla\u00E7at\ a\ un\ node\ preexistent\ n.\ \r\n\ @param\ p\ Polygon,\ data\ del\ nou\ node.\r\n\ @param\ n\ NodePol,\ node\ seguent\ al\ que\ enlla\u00E7ar\ el\ nou\ node.\r\n
numComments=3
