#BlueJ package file
dependency1.from=NodePol
dependency1.to=Polygon
dependency1.type=UsesDependency
dependency2.from=Test5
dependency2.to=PolygonGroup
dependency2.type=UsesDependency
dependency3.from=Test5
dependency3.to=Polygon
dependency3.type=UsesDependency
dependency4.from=Test5
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=PolygonGroup
dependency5.to=NodePol
dependency5.type=UsesDependency
dependency6.from=PolygonGroup
dependency6.to=Polygon
dependency6.type=UsesDependency
dependency7.from=PolygonGroup
dependency7.to=Point
dependency7.type=UsesDependency
objectbench.height=140
objectbench.width=865
package.divider.horizontal=0.575197889182058
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PolygonGroup
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=60
target2.height=50
target2.name=NodePol
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=240
target3.height=50
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=270
target4.height=50
target4.name=Test5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=910
target4.y=190
target5.height=50
target5.name=Polygon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=120
