#BlueJ class context
comment0.target=PolygonGroup
comment0.text=\r\n\ Classe\ PolygonGroup.\ Grup\ de\ poligons\ en\ el\ pla.\r\n\ Els\ poligons\ estan\ en\ ordre\ segons\ la\ sequencia\ en\ que\ s'afegeixen\r\n\ al\ grup,\ de\ manera\ que\ es\ considera\ que\ cada\ poligon\ esta\ mes\ \r\n\ amunt\ en\ el\ grup\ que\ els\ poligons\ anteriors,\ o\ dit\ d'un\ altra\ \r\n\ manera,\ es\ superposa\ als\ anteriors.\ \r\n\ Se\ supose\ que\ l'ordre\ del\ grup\ dona\ la\ sequencia\ en\ que\ es\ dibuixen\r\n\ els\ poligons,\ de\ manera\ que\ cadascun\ es\ dibuixa\ per\ damunt\ dels\r\n\ anteriors,\ superposant-se\ a\ aquells\ amb\ els\ que\ solape.\r\n\ \r\n\ A\ mes\ d'afegir\ poligons\ al\ grup,\ es\ pot\ seleccionar\ un\ poligon\r\n\ per\ tal\ d'eliminar-lo,\ per\ traslladar\ les\ seues\ coordenades\ en\ el\ pla,\ \r\n\ o\ per\ canviar\ la\ seua\ posicio\ relativa\ en\ el\ grup\:\ portar-lo\ al\ davant\ \r\n\ (damunt\ del\ tot),\ portar-lo\ al\ fons\ (baix\ del\ tot),\ ...\r\n\ \r\n\ La\ manera\ de\ seleccionar\ el\ poligon\ a\ moure\ en\ el\ grup,\ es\ donant\ un\r\n\ punt\ visible\ del\ poligon,\ es\ a\ dir,\ donant\ un\ punt\ que\ no\ pertanya\r\n\ als\ poligons\ que\ apareixen\ superposats\ en\ el\ dibuix.\r\n\r\n\ @author\ PRG\ -\ Practica\ 5\r\n\ @version\ Curso\ 2019/20\r\n
comment1.params=
comment1.target=PolygonGroup()
comment1.text=\r\n\ Crea\ un\ grup\ de\ 0\ poligons.\r\n
comment2.params=
comment2.target=int\ getSize()
comment2.text=\ Torna\ el\ numero\ de\ poligons\ del\ grup,\ \ \r\n\ \ es\ a\ dir,\ la\ talla\ del\ grup.\r\n\ \ return\ int,\ la\ talla.\r\n
comment3.params=pol
comment3.target=void\ add(Polygon)
comment3.text=\ Afegeix\ al\ grup,\ damunt\ del\ tot,\ un\ poligon\ donat.\ \r\n\ \ @param\ pol\ Polygon,\ el\ poligon.\r\n
comment4.params=
comment4.target=Polygon[]\ toArray()
comment4.text=\ Torna\ un\ array\ amb\ la\ sequencia\ de\ poligons\ del\ grup,\ \r\n\ \ per\ ordre\ des\ del\ de\ mes\ avall\ al\ de\ mes\ amunt.\r\n\ \ @return\ Polygon[],\ l'array.\r\n
comment5.params=p
comment5.target=NodePol[]\ search(Point)
comment5.text=\ Busca\ en\ el\ grup\ descendentment,\ de\ mes\ amunt\r\n\ \ a\ mes\ avall,\ el\ primer\ poligon\ que\ conte\ a\ un\ \r\n\ \ punt\ donat,\ tornant\ la\ seua\ posicio\ en\ el\ grup.\r\n\ \ Torna\ un\ array\ de\ NodePol\ tal\ que\:\r\n\ \ -\ la\ component\ 1\ es\ el\ node\ amb\ el\ poligon\ que\ conte\ \r\n\ \ \ \ a\ p\ (null\ si\ no\ n'hi\ haguera\ cap)\r\n\ \ -\ la\ component\ 0\ es\ el\ node\ anterior\ (null\ si\ no\ esta\ definit).\r\n\ \ @param\ p\ Point,\ el\ punt.\r\n\ \ @return\ NodePol[],\ l'array\ resultat.\r\n
comment6.params=p\ incX\ incY
comment6.target=void\ translate(Point,\ double,\ double)
comment6.text=\ Trasllada\ en\ el\ pla\ el\ poligon\ seleccionat\ \r\n\ \ pel\ punt\ p.\ Les\ abscisses\ i\ les\ ordenades\ \r\n\ \ dels\ seus\ vertexs\ s'incrementen\ o\ decrementen\ \ \r\n\ \ en\ dos\ valors\ donats.\ El\ metode\ no\ fa\ res\ si\ no\ \r\n\ \ hi\ ha\ cap\ poligon\ que\ continga\ a\ p.\r\n\ \ @param\ p\ Point,\ el\ punt.\r\n\ \ @param\ incX\ double,\ l'increment\ o\ decrement\ de\ les\ abscisses.\r\n\ \ @param\ incY\ double,\ l'increment\ o\ decrement\ de\ les\ ordenades.\r\n
comment7.params=p
comment7.target=boolean\ remove(Point)
comment7.text=\ Elimina\ del\ grup\ el\ poligon\ seleccionat\ \r\n\ \ pel\ punt\ p.\ El\ metode\ no\ fa\ res\ si\ no\ \r\n\ \ hi\ ha\ cap\ poligon\ que\ continga\ a\ p.\r\n\ \ @param\ p\ Point,\ el\ punt.\r\n\ \ @return\ boolean,\ true\ si\ s'ha\ eliminat\ o\ false\ en\ cas\ contrari.\r\n
comment8.params=p
comment8.target=void\ toFront(Point)
comment8.text=\ Situa\ al\ davant\ del\ grup\ el\ poligon\ seleccionat\ \r\n\ \ pel\ punt\ p.\ El\ metode\ no\ fa\ res\ si\ no\ \r\n\ \ hi\ ha\ cap\ poligon\ que\ continga\ a\ p.\r\n\ \ @param\ p\ Point,\ el\ punt.\r\n
comment9.params=p
comment9.target=void\ toBack(Point)
comment9.text=\ Situa\ al\ fons\ del\ grup\ el\ poligon\ seleccionat\ \r\n\ \ pel\ punt\ p.\ El\ metode\ no\ fa\ res\ si\ no\ \r\n\ \ hi\ ha\ cap\ poligon\ que\ continga\ a\ p.\r\n\ \ @param\ p\ Point,\ el\ punt.\r\n
numComments=10
