#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=760
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.804
package.editor.height=395
package.editor.width=670
package.editor.x=323
package.editor.y=18
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pract2
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=pract3
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=ValidateIIP
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=90
target4.height=62
target4.name=pract4
target4.type=PackageTarget
target4.width=80
target4.x=270
target4.y=10
target5.height=62
target5.name=pract5
target5.type=PackageTarget
target5.width=80
target5.x=370
target5.y=10
