#BlueJ package file
objectbench.height=162
objectbench.width=1884
package.divider.horizontal=0.6
package.divider.vertical=0.8184747583243824
package.editor.height=755
package.editor.width=1778
package.editor.x=0
package.editor.y=24
package.frame.height=1031
package.frame.width=1920
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph2DTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=50
target2.name=IIPMath
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=90
target3.height=50
target3.name=IIPMathTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=150
